### LOOK & FEEL ###
set -g default-terminal "xterm-256color"

# clock
set-window-option -g clock-mode-colour colour64

set -g mouse on

# Start numbering at 1
set -g base-index 1

set-option -g status-keys vi
set-option -g mode-keys vi

#no command delay
set -sg escape-time 0

### KEYS ###

# ctrl-space for modifier
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

unbind %
bind s split-window -v -c '#{pane_current_path}'
unbind '"'
bind d split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind o
bind o select-pane -t :.-

# make vim command to copy from terminal to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
