source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/plug-config/lspconfig.vim
source $HOME/.config/nvim/plug-config/completion.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/closetags.vim
source $HOME/.config/nvim/plug-config/ale.vim

"
"
"     __                  _   __         _    ___         
"    / /   ___  ____     / | / /__  ____| |  / (_)___ ___ 
"   / /   / _ \/ __ \   /  |/ / _ \/ __ \ | / / / __ `__ \
"  / /___/  __/ /_/ /  / /|  /  __/ /_/ / |/ / / / / / / /
" /_____/\___/\____/  /_/ |_/\___/\____/|___/_/_/ /_/ /_/
"
